[tox]
env_list =
    py3{9,10,11,12}
minversion = 4.5.1
isolated_build = True

[testenv]
description = run the tests with pytest
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ {posargs}
